{
  "name": "payroll_api",
  "version": "1.0.0",
  "description": "Public API to report a list of payslips and allow to modify IRPF",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha \"tests/**/*.js\""
  },
  "author": "Juan Francisco Nicolás Gea",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.8"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
